<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>class work</title>
</head>
<body>
     <h1>My Name is Adebisi Wasiu, i'm a Computer Science student at Kwara State Polytechnic</h1>
     <h3>i'm here to tell you about a cat</h3>
     
     <p>The Name of the Cat is Terry he his 3yrs old, He love Drinking milk and eating meat and fish, The best thing he love doing is to sleep til Kindom come</p>
           
     <h2>The list of what He love</h2>

     <ul>
            <li>Milk</li>
            <li>Fish</li>
            <li>Sleeping</li>
            <li>Going out at night</li>
    </ul>
            <p>That all about My Cat</p>
            <img src="cat.jpg" alt="mycat pic">
</body>
</html>
